# log-generator

./: .gitattributes  Jenkinsfile  README.md  docker-compose.yml  pom.xml  postman.postman_collection
backend/: Dockerfile  pom.xml  postman.postman_collection
backend/logs/batch/: example_batch.json
backend/logs/stream/: example_stream.json
backend/src/main/java/com/ad1/loggenerator/config/: AsyncConfig.java  WebSocketConfig.java
backend/src/main/java/com/ad1/loggenerator/controller/: LogController.java  LogsToFileController.java
backend/src/main/java/com/ad1/loggenerator/exception/: AWSServiceNotAvailableException.java  AddressNotFoundException.java  FilePathNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ad1/loggenerator/model/: AllJobMetrics.java  BatchJobMetrics.java  BatchSettings.java  BatchTracker.java  CustomLog.java  FieldSettings.java  JobStatus.java  LogMessage.java  LogModel.java  MalwareSettings.java  SelectionModel.java  StreamJobMetrics.java  StreamSettings.java  StreamTracker.java
backend/src/main/java/com/ad1/loggenerator/model/fieldsettingsmodels/: BusinessGuid.java  CurrentUserId.java  Disposition.java  FileSha256.java  PathToFile.java  ProcessingTime.java  TimeStamp.java
backend/src/main/java/com/ad1/loggenerator/model/validation/: CustomLogValidator.java  UUIDValidator.java  ValidCustomLog.java  ValidUUID.java
backend/src/main/java/com/ad1/loggenerator/service/: AWSLogService.java  AmazonService.java  LogServiceInterface.java
backend/src/main/java/com/ad1/loggenerator/service/implementation/: AWSBatchService.java  AWSLogService.java  AWSStreamService.java  AmazonService.java  BatchService.java  BatchServiceTracker.java  BatchTrackerService.java  LogService.java  StatisticsUtilitiesService.java  StreamTrackerService.java  StreamingService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ad1/loggenerator/controller/: LogControllerTest.java  LogsToFileControllerTest.java
backend/src/test/java/com/ad1/loggenerator/service/: AWSBatchServiceTest.java  AWSStreamServiceTest.java  BatchServiceTest.java  LogServiceTest.java  StreamingServiceTest.java
client/: .env  package-lock.json  package.json
client/src/: App.js
client/src/components/: Chart.js  Settings.js  Tracking.js
client/src/pages/: Home.js
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ActiveJob.js  Chart.js  CustomLogsModal.js  Navbar.js  Settings.js  Tracking.js
frontend/src/components/tables/: BatchTable.js  DataTable.js  StreamTable.js
frontend/src/hooks/: useJobs.js
frontend/src/pages/: ActiveJobs.js  History.js  Home.js  Jobs.js
src/main/java/com/ad1/loggenerator/: Main.java
src/main/java/com/ad1/loggenerator/config/: AsyncConfig.java  WebSocketConfig.java
src/main/java/com/ad1/loggenerator/controller/: LogController.java
src/main/java/com/ad1/loggenerator/exception/: ErrorDetails.java  FilePathNotFoundException.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/ad1/loggenerator/model/: BatchJobMetrics.java  BatchSettings.java  BatchTracker.java  ContinueMessage.java  LogMessage.java  LogModel.java  SelectionModel.java  StreamJobMetrics.java  StreamSettings.java  StreamTracker.java
src/main/java/com/ad1/loggenerator/service/: AmazonService.java  BatchService.java  LogService.java  LogServiceInterface.java  StreamingService.java
src/main/java/com/ad1/loggenerator/service/implementation/: AWSBatchService.java  AWSLogService.java  AWSStreamService.java  BatchService.java  BatchServiceTracker.java  StatisticsUtilitiesService.java  StreamServiceTracker.java  StreamingService.java
src/main/resources/: application.properties
src/test/java/com/ad1/loggenerator/: LogGeneratorApplicationTests.java
