{
	"info": {
		"_postman_id": "7a513083-f19d-43f7-bbb5-ea60c882dd19",
		"name": "log-generator",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "stream",
			"item": [
				{
					"name": "valid_streamToFile",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.68,\r\n  \"fieldSettings\": {\r\n    \"includeTimeStamp\": true,\r\n    \"includeProcessingTime\": true,\r\n    \"includeCurrentUserID\": true,\r\n    \"includeBusinessGUID\": false,\r\n    \"includePathToFile\": true,\r\n    \"includeFileSHA256\": true,\r\n    \"includeDisposition\": true\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_streamToAddress",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.68,\r\n  \"fieldSettings\": {\r\n    \"includeTimeStamp\": true,\r\n    \"includeProcessingTime\": true,\r\n    \"includeCurrentUserID\": true,\r\n    \"includeBusinessGUID\": false,\r\n    \"includePathToFile\": true,\r\n    \"includeFileSHA256\": true,\r\n    \"includeDisposition\": true\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"http://localhost:8080/api/v1/streamAddress\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate"
							]
						}
					},
					"response": []
				},
				{
					"name": "invalid_streamToAddress",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.68,\r\n  \"fieldSettings\": {\r\n    \"includeTimeStamp\": true,\r\n    \"includeProcessingTime\": true,\r\n    \"includeCurrentUserID\": true,\r\n    \"includeBusinessGUID\": false,\r\n    \"includePathToFile\": true,\r\n    \"includeFileSHA256\": true,\r\n    \"includeDisposition\": true\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"http://localhost:8080/api/v1/invalid_streamAddress\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_stopRequest",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/stop",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"stop"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "batch",
			"item": [
				{
					"name": "valid_generateBatchFile",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.15,\r\n  \"fieldSettings\": {\r\n    \"includeTimeStamp\": true,\r\n    \"includeProcessingTime\": true,\r\n    \"includeCurrentUserID\": false,\r\n    \"includeBusinessGUID\": true,\r\n    \"includePathToFile\": true,\r\n    \"includeFileSHA256\": true,\r\n    \"includeDisposition\": true\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": false,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Batch\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 1237\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}