{
	"info": {
		"_postman_id": "eea15104-9abb-4b49-9b71-67aa454f148d",
		"name": "log-generator",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15252554"
	},
	"item": [
		{
			"name": "stream",
			"item": [
				{
					"name": "valid_streamToFile",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.068,\r\n  \"fieldSettings\": {\r\n    \"includeTimeStamp\": true,\r\n    \"includeProcessingTime\": true,\r\n    \"includeCurrentUserID\": true,\r\n    \"includeBusinessGUID\": false,\r\n    \"includePathToFile\": true,\r\n    \"includeFileSHA256\": true,\r\n    \"includeDisposition\": true\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_streamToAddress",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.20,\r\n  \"fieldSettings\": {\r\n    \"includeTimeStamp\": true,\r\n    \"includeProcessingTime\": true,\r\n    \"includeCurrentUserID\": true,\r\n    \"includeBusinessGUID\": false,\r\n    \"includePathToFile\": true,\r\n    \"includeFileSHA256\": true,\r\n    \"includeDisposition\": true\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"http://localhost:8080/api/v1/generate/stream/toAddress\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream"
							]
						}
					},
					"response": []
				},
				{
					"name": "invalid_streamToAddress",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.20,\r\n  \"fieldSettings\": {\r\n    \"includeTimeStamp\": true,\r\n    \"includeProcessingTime\": true,\r\n    \"includeCurrentUserID\": true,\r\n    \"includeBusinessGUID\": false,\r\n    \"includePathToFile\": true,\r\n    \"includeFileSHA256\": true,\r\n    \"includeDisposition\": true\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"http://localhost:8080/api/v1/generated/stream/invalid_toAddress\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_stopRequest",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream/stop",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream",
								"stop"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_continueRequest",
					"request": {
						"method": "POST",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "batch",
			"item": [
				{
					"name": "valid_generateBatchFile",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.055,\r\n  \"fieldSettings\": {\r\n    \"includeTimeStamp\": true,\r\n    \"includeProcessingTime\": true,\r\n    \"includeCurrentUserID\": false,\r\n    \"includeBusinessGUID\": true,\r\n    \"includePathToFile\": true,\r\n    \"includeFileSHA256\": true,\r\n    \"includeDisposition\": true\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": false,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Batch\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 5000000\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/batch",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"batch"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "stats",
			"item": [
				{
					"name": "valid_getStreamStats",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "valid_getBatchStats",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "valid_getAllStats",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}