{
	"info": {
		"_postman_id": "eea15104-9abb-4b49-9b71-67aa454f148d",
		"name": "log-generator",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "15252554"
	},
	"item": [
		{
			"name": "stream",
			"item": [
				{
					"name": "valid_streamToFile",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.068,\r\n  \"fieldSettings\": {\r\n    \"timeStamp\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"processingTime\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"currentUserID\": {\r\n        \"include\": false,\r\n        \"values\": []\r\n    },\r\n    \"businessGUID\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"pathToFile\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"fileSHA256\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"disposition\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    }\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_streamToFileWithCustomLogs",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.068,\r\n  \"fieldSettings\": {\r\n    \"timeStamp\": {\r\n        \"include\": true,\r\n        \"values\": [1, 2]\r\n    },\r\n    \"processingTime\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"currentUserID\": {\r\n        \"include\": false,\r\n        \"values\": []\r\n    },\r\n    \"businessGUID\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"pathToFile\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"fileSHA256\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"disposition\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    }\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  },\r\n  \"customLogs\": [\r\n\t        {\r\n                \"frequency\": 0.25,\r\n                \"fields\": {\r\n                    \"userId\": \"value1\",\r\n                    \"timeStamp\": \"value2\",\r\n                    \"extraField\": \"extra1\"\r\n                }\r\n            },\r\n            {\r\n                \"frequency\": 0.25,\r\n                \"fields\": {\r\n                    \"userId\": \"value3\",\r\n                    \"timeStamp\": \"value4\",\r\n                    \"extraField\": \"extra2\"\r\n                }\r\n            }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_streamToAddress",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.20,\r\n  \"fieldSettings\": {\r\n    \"timeStamp\": {\r\n        \"include\": true,\r\n        \"values\": [1]\r\n    },\r\n    \"processingTime\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"currentUserID\": {\r\n        \"include\": false,\r\n        \"values\": []\r\n    },\r\n    \"businessGUID\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"pathToFile\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"fileSHA256\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"disposition\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    }\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"http://localhost:8080/api/v1/generate/stream/toAddress\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_streamToAddressWithCustomLogs",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.20,\r\n  \"fieldSettings\": {\r\n    \"timeStamp\": {\r\n        \"include\": true,\r\n        \"values\": [1]\r\n    },\r\n    \"processingTime\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"currentUserID\": {\r\n        \"include\": false,\r\n        \"values\": []\r\n    },\r\n    \"businessGUID\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"pathToFile\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"fileSHA256\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"disposition\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    }\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"http://localhost:8080/api/v1/generate/stream/toAddress\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  },\r\n  \"customLogs\": [\r\n\t        {\r\n                \"frequency\": 0.25,\r\n                \"fields\": {\r\n                    \"userId\": \"value1\",\r\n                    \"timeStamp\": \"value2\",\r\n                    \"extraField\": \"extra1\"\r\n                }\r\n            },\r\n            {\r\n                \"frequency\": 0.33,\r\n                \"fields\": {\r\n                    \"userId\": \"value3\",\r\n                    \"timeStamp\": \"value4\",\r\n                    \"extraField\": \"extra2\"\r\n                }\r\n            }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream"
							]
						}
					},
					"response": []
				},
				{
					"name": "invalid_streamToAddress",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.20,\r\n  \"fieldSettings\": {\r\n    \"timeStamp\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"processingTime\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"currentUserID\": {\r\n        \"include\": false,\r\n        \"values\": []\r\n    },\r\n    \"businessGUID\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"pathToFile\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"fileSHA256\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"disposition\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    }\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": true,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Stream\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"http://localhost:8080/api/v1/generated/stream/invalid_toAddress\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 0\r\n  }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_stopRequest",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream/stop/6bdbb8ad-8f59-4a9a-9320-776025a5d367",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream",
								"stop",
								"6bdbb8ad-8f59-4a9a-9320-776025a5d367"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_continueRequest",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stream/continue/77299041-03dd-43bd-8205-7a71c67fcfed",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stream",
								"continue",
								"77299041-03dd-43bd-8205-7a71c67fcfed"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "batch",
			"item": [
				{
					"name": "valid_generateBatchFile",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.055,\r\n  \"fieldSettings\": {\r\n    \"timeStamp\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"processingTime\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"currentUserID\": {\r\n        \"include\": false,\r\n        \"values\": []\r\n    },\r\n    \"businessGUID\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"pathToFile\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"fileSHA256\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"disposition\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    }\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": false,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Batch\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 1000\r\n  },\r\n  \"customLogs\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/batch",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"batch"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_generateBatchFileWithCustomLogs",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"repeatingLoglinesPercent\": 0.055,\r\n  \"fieldSettings\": {\r\n    \"timeStamp\": {\r\n        \"include\": true,\r\n        \"values\": [1, 2]\r\n    },\r\n    \"processingTime\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"currentUserID\": {\r\n        \"include\": false,\r\n        \"values\": []\r\n    },\r\n    \"businessGUID\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"pathToFile\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"fileSHA256\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    },\r\n    \"disposition\": {\r\n        \"include\": true,\r\n        \"values\": []\r\n    }\r\n  },\r\n  \"malwareSettings\": {\r\n    \"includeTrojan\": false,\r\n    \"includeAdware\": false,\r\n    \"includeRansom\": false\r\n  },\r\n  \"mode\": \"Batch\",\r\n  \"streamSettings\": {\r\n    \"streamAddress\": \"\",\r\n    \"saveLogs\": false\r\n  },\r\n  \"batchSettings\": {\r\n    \"numberOfLogs\": 1000\r\n  },\r\n  \"customLogs\": [\r\n\t        {\r\n                \"frequency\": 0.25,\r\n                \"fields\": {\r\n                    \"userId\": \"value1\",\r\n                    \"timeStamp\": \"value2\",\r\n                    \"extraField\": \"extra1\"\r\n                }\r\n            },\r\n            {\r\n                \"frequency\": 0.25,\r\n                \"fields\": {\r\n                    \"userId\": \"value3\",\r\n                    \"timeStamp\": \"value4\",\r\n                    \"extraField\": \"extra2\"\r\n                }\r\n            }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/batch",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"batch"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_stopRequest",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/batch/stop/5629111d-94e6-4960-8e81-c74815fb9425",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"batch",
								"stop",
								"5629111d-94e6-4960-8e81-c74815fb9425"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "stats",
			"item": [
				{
					"name": "valid_getStreamStats",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stats/stream/35fd9929-8907-419d-835a-7c9ef9133096",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stats",
								"stream",
								"35fd9929-8907-419d-835a-7c9ef9133096"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_getBatchStats",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stats/batch/797c3fc1-38f1-4b70-bd6d-0d554edc47c9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stats",
								"batch",
								"797c3fc1-38f1-4b70-bd6d-0d554edc47c9"
							]
						}
					},
					"response": []
				},
				{
					"name": "valid_getAllStats",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/generate/stats",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"generate",
								"stats"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}