management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Cisco Log Generator
info.app.description=Log Generator for Batch and Stream Mode
info.app.version=1.0.0
