management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

frontend.url = 'http://ec2-52-38-219-170.us-west-2.compute.amazonaws.com/'

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

info.app.name=Cisco Log Generator
info.app.description=Log Generator for Batch and Stream Mode
info.app.version=1.0.0
